option = {
    series: {
        type: 'sankey',
        layout: 'none',
        draggable: false,
        layoutIterations: 0,
        emphasis: {
            focus: 'adjacency',
        },
        data: [
            {
                name: 'b',
            },
            {
                name: 'a1',
            },
            {
                name: 'a2',
            },
            {
                name: 'b1',
            },
            {
                name: 'c',
            },
            {
                name: 'a',
            }
        ],
        links: [
            {
                source: 'a',
                target: 'a2',
                value: 3,
            },
            {
                source: 'a',
                target: 'a1',
                value: 5,
            },
            {
                source: 'b',
                target: 'b1',
                value: 8,
            },
            {
                source: 'a',
                target: 'b1',
                value: 3,
            },
            {
                source: 'b1',
                target: 'a1',
                value: 1,
            },
            {
                source: 'b1',
                target: 'c',
                value: 2,
            },
        ],
    },
};
